<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QWERTY - Unblocked Games</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 2rem auto;
    }

    li {
      margin: 1rem 0;
    }

    a {
      display: block;
      padding: 1rem;
      text-decoration: none;
      background-color: #4caf50;
      color: white;
      font-size: 1.2rem;
      border-radius: 10px;
      transition: transform 0.2s, background-color 0.3s;
    }

    a:hover {
      background-color: #388e3c;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>QWERTY - Unblocked Games</h1>
  <ul>
    <li><a href="games/slope/index.html" target="_blank" rel="noopener">Play Slope</a></li>
    <li><a href="games/run3/index.html" target="_blank" rel="noopener">Play Run 3</a></li>
    <li><a href="games/geometry-dash/index.html" target="_blank" rel="noopener">Play Geometry Dash</a></li>
    <li><a href="games/polytrack/index.html" target="_blank" rel="noopener">Play Polytrack</a></li>
    <li><a href="games/bitlife/index.html" target="_blank" rel="noopener">Play Bitlife</a></li>
    <li><a href="games/block-blast/index.html" target="_blank" rel="noopener">Play Block Blast</a></li>
  </ul>

</body>
</html>
